<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Drums</title>
    <style>
      body {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .keys {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }
      .keys div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border: 2px solid yellow;
        padding: 5px;
        margin: 5px;
        transition: all 0.07s ease;
        color: white;
        font-size: 1rem;
        background: rgba(0, 0, 0, 0.4);
        /* text-shadow: 0 0 0.5rem black; */
      }

      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 1rem #ffc600;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div data-key="81" class="key">
        <kbd>q </kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="87" class="key">
        <kbd> w </kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="69" class="key">
        <kbd> e </kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="82" class="key">
        <kbd> r </kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="84" class="key">
        <kbd> t </kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="89" class="key">
        <kbd>y </kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="85" class="key">
        <kbd> u </kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="73" class="key">
        <kbd>i </kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="79" class="key">
        <kbd> o </kbd>
        <span class="sound">tink</span>
      </div>
    </div>

    <audio data-key="81" src="sounds/clap.wav"></audio>
    <audio data-key="87" src="sounds/hihat.wav"></audio>
    <audio data-key="69" src="sounds/kick.wav"></audio>
    <audio data-key="82" src="sounds/openhat.wav"></audio>
    <audio data-key="84" src="sounds/boom.wav"></audio>
    <audio data-key="89" src="sounds/ride.wav"></audio>
    <audio data-key="85" src="sounds/snare.wav"></audio>
    <audio data-key="73" src="sounds/tom.wav"></audio>
    <audio data-key="79" src="sounds/tink.wav"></audio>

    <script>
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        //pobieram audio z klikniętym atrybutem (e)

        if (!audio) return; // zatrzymuje funkcję
        audio.currentTime = 0; //wraca do początku 'można spamić'
        audio.play();
        console.log(e.keyCode);
        key.classList.add("playing");
      }

      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        this.classList.remove("playing");
        // key.classList.remove("playing");
      }

      const keys = document.querySelectorAll(".keys div");
      keys.forEach(key =>
        key.addEventListener("transitionend", removeTransition)
      );
      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
